{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "buildCommand": "pnpm build",
    "installCommand": "pnpm install",
    "regions": ["fra1"],
    "github": {
        "enabled": true,
        "autoJobCancelation": true
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://lole.app https://staging.lole.app"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/jobs/cron/stale-device-check",
            "schedule": "0 0 * * *"
        }
    ]
}
