{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "never"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.suggest.autoImports": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.suggest.autoImports": true,
    "tailwindCSS.experimental.classRegex": [
        ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "files.associations": {
        "*.css": "tailwindcss",
        "*.json": "jsonc"
    },
    "files.exclude": {
        "node_modules": true,
        ".next": true,
        "coverage": true,
        "test-results": true,
        "playwright-report": true
    },
    "search.exclude": {
        "node_modules": true,
        ".next": true,
        "coverage": true,
        "pnpm-lock.yaml": true
    },
    "emmet.includeLanguages": {
        "typescript": "html",
        "typescriptreact": "html"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "css.customData": [".vscode/tailwind.json"],
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.terminal.useEnvFile": true
}
